# PING Command
Request:  *1\r\n$4\r\nPING\r\n
Response: +PONG\r\n

# SET Command
Request:  *3\r\n$3\r\nSET\r\n$5\r\nmykey\r\n$7\r\nmyvalue\r\n
Response: +OK\r\n

# GET Command
Request:  *2\r\n$3\r\nGET\r\n$5\r\nmykey\r\n
Response: $7\r\nmyvalue\r\n

# GET (key not found)
Request:  *2\r\n$3\r\nGET\r\n$10\r\nnonexistent\r\n
Response: $-1\r\n

# INCR Command
Request:  *2\r\n$4\r\nINCR\r\n$7\r\ncounter\r\n
Response: :1\r\n

# MGET Command
Request:  *3\r\n$4\r\nMGET\r\n$4\r\nkey1\r\n$4\r\nkey2\r\n
Response: *2\r\n$6\r\nvalue1\r\n$6\r\nvalue2\r\n

# Error Example
Request:  *1\r\n$7\r\nINVALID\r\n
Response: -ERR unknown command 'INVALID'\r\n
